# APP
APP_NAME="mycelis"
APP_VERSION="0.1.0"
JWT_SECRET="123123123123123"
# WEB
WEB_PORT=3000
SERVER_HOST="192.168.1.39"
# API
SERVER_PORT=8080
FILE_UPLOAD_PATH="./files"
# Peer Server
PEER_SERVER_PORT=9000
